<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	border:none;
}
.ecstatic
{
  background-image : url(../ecstatic.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
}
.background
{
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 1px;
}
.happy
{
  background-image : url(../happy.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
}
.ok
{
  background-image : url(../ok.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
}
.how-are-you
{
  background-image : url(../how-are-you.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
}
.suicidal
{
  background-image : url(../suicidal.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
}
.sad
{
  background-image : url(../sad.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
}
.BackgroundLines
{
  background-image : url(../BackgroundLines.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
}

#page-wrapper {
	height: auto;
	width: 100%;
}

@media screen and (min-width: 479px) {
	#page-container {
		width:479px;
		max-width:768px;
		height:320px;
		margin:auto;
	}
	
}
#background-lines {
	background-image: url(images/background-lines.png);
	background-repeat: repeat-y;
	margin: auto;
	height: 320px;
	width: 38px;
}
</style>
</head>

<body>
<div id="page-wrapper">
  <div id="page-container">
    <div id="background-lines"></div>
  </div>
</div>
</body>
</html>
